spring.application.name=management

server.port=8080

#DB connected
spring.datasource.url=jdbc:postgresql://db.jmtghavcodmrwtowstlj.supabase.co:5432/postgres?user=postgres&password=sk-management2568

#DB setting
spring.jpa.hibernate.ddl-auto=update